{
  "version": "1.0.0-*",
  "description": "TeamBins6.DataAccess Class Library",
  "authors": [ "skrishnankutty" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Dapper": "1.42.0",
    "TeamBins6.Common": ""
  },
  "frameworks": {
    "net451": { }
    
  }
}
