{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TeamBins": {
    "Email": {
      "SmtpServer": "smtp.gmail.com",
      "Port": "587",
      "UserName": "teambinsprojects@gmail.com ",
      "Password": "something",
      "FromEmailAddress": "teambinsprojects@gmail.com",
      "BccEmailAddress": "connectshyju@gmail.com"
    },
    "Data": {

      "ConnectionString": "Data Source=DET-4082;Initial Catalog=Team2;User Id=scott;password=tiger"
    },
    "LocalFileSystemStoragePath": "Uploads",
    "LocalFileSystemStorageUriPrefix": "http://localhost:62253/uploads",
    "AzureblobStorageConnectionString": "YourKEyHere3JR3H82+VMTQ=="
  }
}
